# Clarity-On-Coroutines

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/clarity/android/interview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clarity/android/interview/: ItemAdapter.kt  ItemListViewState.kt  MainActivity.kt
app/src/main/java/com/clarity/android/interview/network/: DeliveryItem.kt  DiscountResponse.kt  NetworkApi.kt  NetworkService.kt  OrderResponse.kt  OrdersResponse.kt
app/src/main/java/com/clarity/android/interview/viewModels/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/clarity/android/interview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
