// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.30'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    ext {
        androidXVersion = '1.3.1'
        butterKnifeVersion = "8.8.1"
        retrofitVersion = '2.9.0'
        timberVersion = "4.7.1"
        rxJavaVersion = '2.2.21'
        rxKotlinVersion = '2.4.0'
        rxAndroidVersion = '2.1.1'
        coroutinesVersion = '1.5.2-native-mt'
        okhttpVersion = '5.0.0-alpha.2'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
